    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./assets/css/footer-main.css">
        <link rel="stylesheet" href="./assets/css/footer-base.css">
        <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/fontawesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
        
    </head>


    <body>
        <div class="upper-part"></div>


        <!--START FOOTER -->
        <div class="footer">
            <div class="footer__title">
                <ul class="footer__title-item">
                    <li class="title__list">
                        <h3 class="title__text">Hệ Thống TMAS của Trường Đại Học Mở Hà Nội </h3>
                    </li>

                    <li class="title__list">
                        <h3 class="title__text">TMAS System Hanoi Open University</h3>
                    </li>
                </ul>
            <div>

                <div class="footer__design row">
                    <div class="footer__design-colum column-2 ">
                        <ul class="footer__design-list">
                            <li class="footer__design-item">
                               <span class="footer__design-text"> Mở ra cơ hội học tập cho mọi người</span>
                            </li>
                            <li class="footer__design-item">
                                <span class="footer__design-text">
                                    Bạn đang đăng nhập với tên:
                                    Trần Văn Tuấn
                                </span>
                            </li>
                        </ul>
                    </div>

                    <div class="footer__design-colum column-2 ">
                            <h3 class="footer__design-text">Trường Đại học Mở Hà Nội</h3>

                            <div class="footer__design-menu-link">
                                <ul class="footer__design-list-link">
                                    <li class="footer__design-item-link">
                                        <a href="https://www.hou.edu.vn" class="fa-solid fa-globe footer-link__icon-web"></a>
                                        <span class="footer__design-item-text-web">https://www.hou.edu.vn<span>
                                    </li>
                                    <li class="footer__design-item-link">
                                        <i class="fa-regular fa-envelope footer-link__icon-mail"></i>
                                        <span class="footer__design-item-text-mail"> mhn@hou.edu.vn</span>
                                    </li>
                                    <li class="footer__design-item-link">
                                        <a href="https://www.facebook.com/HOUNews/" class='bx bxs-circle footer-link__icon-fb'></a>
                                        <a href="https://www.facebook.com/HOUNews/" class='bx bxl-facebook footer-link__icon-f'></a>
                                        <span class="footer__design-item-text-fb">Facebook<span>
                                    </li>
                                </ul>
                            </div>
                        </ul>
                    </div>
                </div>
        </div>
        <!--END FOOTER -->
    </body>
    </html>